REACT_APP_URL=http://localhost:3000
REACT_APP_SUPA_URL=https://ifuxxfneemmedsgtconx.supabase.co
REACT_APP_SUPA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdXh4Zm5lZW1tZWRzZ3Rjb254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODQyMzIsImV4cCI6MjA1MjQ2MDIzMn0.pJB9kuutv8YrnTy0vOaeFfwauOXORw9NTL4yWistJKY
REACT_APP_FIREBASE_API_KEY=AIzaSyCYe9fYjcNsKzyRKaIZiEirvQ_uxUyc2c0
REACT_APP_FIREBASE_API_ID=1:529738333920:web:97d110ebe1fb5723c3da85
REACT_APP_CHATBOX_API_KEY=AIzaSyBURDQqq4Ny_C8xb4VkdyEGcggTE935mVY